{
    "version": "0.2.1",
    "configurations": [
        {
            "type": "cppvsdbg",
            "name": "client.exe [debug]",
            "request": "launch",
            "program": "${workspaceRoot}/build/client/Debug/client.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "type": "cppvsdbg",
            "name": "client.exe [release]",
            "request": "launch",
            "program": "${workspaceRoot}/build/client/Release/client.exe",
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "type": "cppvsdbg",
            "name": "server.exe [debug]",
            "request": "launch",
            "program": "${workspaceRoot}/build/server/Debug/server.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "type": "cppvsdbg",
            "name": "server.exe [release]",
            "request": "launch",
            "program": "${workspaceRoot}/build/server/Release/server.exe",
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }  
    ],
}